
{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "This is Namaste React Course!",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/7905831906/NamasteReact.git)"
  },
  "keywords": [ 
  ],
  "author": "Nikhar Waris",
  "license": "ISC"
}
